spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ugqfjc6pj0il7apo:ZUb3NbVGHoVgmUClgFzb@bkznsjpcfjr7ryrgm2st-mysql.services.clever-cloud.com:3306/bkznsjpcfjr7ryrgm2st
spring.datasource.username=ugqfjc6pj0il7apo
spring.datasource.password=ZUb3NbVGHoVgmUClgFzb
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jackson.time-zone = America/Argentina/Buenos_Aires
spring.jackson.locale = es_AR

#JWT
jwt.secret = secret
jwt.expiration = 3600
